body
    background-color : #c4c4c4
    width : 90%
    margin : 20px auto
    font-family: calibri

    .container
        background-color : #900
        color : #fff
        padding: 15px
        box-sizing: border-box

        h1
            font-size : 3em
            text-transform: uppercase

        p
            font-size : 2rem

        
        a
            text-decoration: none
            color: #333