* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #779b63;
    --second-color: #d62828;
    --third-color: #f77f00;
    --fourth-color: #291e8b;
    --bg-dark: #333;
    --bg-white: #fff;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-dark);
    padding: 1rem;
    font-family: calibri;
    font-size: 1.6rem;
}

h1 {
    color: var(--bg-white);
    font-size: 4rem;
    margin: 1rem 0;
}

h2 {
    color: var(--first-color);
    font-size: 3rem;
}

.container {
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-white);
}

.box1 { background-color: var(--first-color); min-height: 5rem;}
.box2 { background-color: var(--second-color); min-height: 5rem;}
.box3 { background-color: var(--third-color); min-height: 5rem;}
.box4 { background-color: var(--fourth-color); min-height: 5rem;}

.grid-container{
    display: grid;
}

.exemplo01{
    /* grid-template-columns: 5rem 7rem 12rem 10rem; */
    /* grid-template-columns: 100px 200px 100px 200px; */
    /* grid-template-columns: 25% 20% 20% 35%; */
    grid-template-columns: 1fr 2fr 3fr 1fr;
}

.exemplo02{
    /* grid-template-columns: repeat(3,1fr) 25rem; */
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: 25rem repeat(2,1fr) 5rem;
}

.exemplo03{
    grid-template-columns: minmax(10rem, 1fr) 2fr 1fr 5rem;
}

.exemplo04{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
}

.exemplo05{
    grid-template-columns: repeat(auto-fill, minmax(10rem , 20rem));
}

.exemplo06{
    grid-template-rows: 1fr 3fr 2fr 2fr;
}